<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 7 JS</title>
</head>
<body>
<h1>Теоретичні питання</h1>
<p>
<em>1.Опишіть своїми словами як працює метод forEach.</em> <br>
    Метод forEach приймає в себе callBackFunction, яку буде виконувати для кожного елементу масиву. <br>
<em>2.Як очистити масив?</em> <br>
    Можна прописати, що довжина масиву (length) = 0, і тоді в масиві нічого не буде. Також можна застосовувати метод splice(), який також дозволяє видаляти елементи масиву, але вже за їх індексом.
    <br>
<em>3.Як можна перевірити, що та чи інша змінна є масивом?</em> <br>
    Можна використати метод Array.isArray - цей метод повертає true, якщо змінна є масивом, і false якщо ні.
</p>
<script src="script.js"></script>
</body>
</html>